APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Z2tzg/BfaJB056GEXxSLleUeilNLfzZ611rodyDHVq4=
APP_DEBUG=true
APP_URL=http://scan.xuzhaowen.cn

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=47.103.199.207
DB_PORT=3306
DB_DATABASE=wechat
DB_USERNAME=xzw
DB_PASSWORD=xzw123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_FROM_ADDRESS=1005519915@qq.com
MAIL_USERNAME=1005519915@qq.com
MAIL_PASSWORD=iwyiaevqwkjsbdfb
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=xzw

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
WECHAT_REDIRECT=/wechat/callback

QUEUE_DRIVER=database

QCLOUD_SMS_APP_ID=1400062075
QCLOUD_SMS_APP_KEY=43066f905ea766663a843da284c753b9
QCLOUD_SMS_SIGN=许钊纹
